MONGODB_URI=mongodb+srv://apiyush385:N5RwYG3ANljXUcIB@medi-check.nkxda76.mongodb.net/?retryWrites=true&w=majority&appName=medi-check
JWT_SECRET=881a1b2939792e79ef186111d6407c031de1056fcb90241ed1d59432865360bd
PORT=5000
NODE_ENV=development
VITE_API_URL=https://medicheck-0605.onrender.com